main{
    padding-top: 2rem;
    height: 70vh;
}

.container-sm{
    display: grid;
    grid-template-columns: 36% 30% 34%;
    place-items: center;
}

.container__marketing{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container__text{
    font-size: 3.6rem;
    font-weight: 300;
}

.container__text span{
    font-weight: 700;
    color: var(--primary-color);
}

.container__cursos{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.card__curso{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 30rem;
    height: 15vh;
    background: var(--primary-color);
    box-shadow: 12px 12px 4px rgba(51, 71, 176, 0.5);
    cursor: pointer;
    transition: all 0.7s;
}

.card__curso:hover{
    width: 32rem;
    height: 17vh;
    border: 2px solid #000000;
}

.nome__curso{
    font-size: 5rem;
    font-weight: 500;
    color: #fff;
}

.img__curso{
    width: 5vw;
    height: auto;
    color: #fff;
    filter: invert(100%);
}

@media (max-width: 640px) {
    main{
        padding: 30px 0;
        height: auto;
    }
    .container-sm{
        grid-template-columns: 100%;
        padding: 5px;
        gap: 2rem;
    }
    .container__text{
        
        font-size: 3rem;
    }
    .container__marketing img{
        width: 80vw;
    }
    .card__curso{
        width: 20rem;
    }
    .img__curso{
        width: 10vw;
    }
    .img__estudante{
        display: none;
    }
}
