main{
    height: 70vh;
    display: grid;
    grid-template-areas: 
    "aluno notas";
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-items: center;
    
    
}
.card-aluno{
    grid-area: aluno;
    display: grid;
    grid-template-areas: 
    "imagem"
    "nome";
    grid-template-rows: 
    2fr
    1fr;
    height: 50vh;
    width: 25vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    justify-content: center;
}


.image-aluno img{
    grid-area: imagem;
    width: 19vw;
    height: 38vh;
    margin-top: 2vh;
    
}

.name-aluno{
    grid-area: nome;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    justify-self: center;
    color: #3347B0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    
}

.card-notas{
    grid-area: notas;
    height: 50vh;
    width: 25vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}